# listApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChannelActivity.kt  ChatActivity.kt  EmployeeApp.kt  MainActivity.kt  PersistantActivity.java  ResponseModelHandler.kt  UiState.kt  WeActivity.java  WebViewActivity.kt
app/src/main/java/com/example/myapplication/Utils/: LiveDataUtil.java
app/src/main/java/com/example/myapplication/dao/: EMDatabase.kt  EmployeeDAO.kt
app/src/main/java/com/example/myapplication/dialog/: PersistantActivity.java
app/src/main/java/com/example/myapplication/handler/: ExceptionHandler.kt  ResponseHandler.kt
app/src/main/java/com/example/myapplication/lists/: DummyResponse.kt  EmployeData.kt  ListActivity.kt
app/src/main/java/com/example/myapplication/lists/adapters/: DataAdapter.kt  LikedDataAdapter.kt  ViewPagersAdapter.kt
app/src/main/java/com/example/myapplication/lists/fragments/: FragOne.kt  FragTwo.kt
app/src/main/java/com/example/myapplication/lists/repo/: EmployeeRepo.kt
app/src/main/java/com/example/myapplication/lists/repo/Utils/: LiveDataUtil.java
app/src/main/java/com/example/myapplication/lists/viewmodel/: EmployeeVM.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/pagination/: AdapterUser.java  PPActivity.java  PaginationActivity.kt  RequestQueue.java  UserRvAdapter.kt
app/src/main/java/com/example/myapplication/pagination/model/: UserModel.java
app/src/main/java/com/example/myapplication/pagination/network/: ApiClient.java  ApiClient.kt  ApiGateway.java  ApiGateway.kt
app/src/main/java/com/example/myapplication/pagination/response/: Data.kt  Support.kt  UserDataResponse.kt
app/src/main/java/com/example/myapplication/pagination/view/: PPActivity.java  PaginationActivity.kt
app/src/main/res/drawable/: ic_heart_grey.xml  ic_heart_red.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_list.xml  activity_main.xml  activity_pagination.xml  activity_persistant.xml  activity_ppactivity.xml  activity_we.xml  bottom_sheet_dialog.xml  empoloye_list_layout.xml  fragment_frag_one.xml  fragment_frag_two.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
