<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Persistant Dialog"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tvChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/dialog"
        app:layout_constraintStart_toStartOf="@+id/dialog"
        app:layout_constraintTop_toBottomOf="@+id/dialog" />

    <Button
        android:id="@+id/tvPagination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pagination"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/dialog"
        app:layout_constraintStart_toStartOf="@+id/dialog"
        app:layout_constraintTop_toBottomOf="@+id/tvChat" />

</androidx.constraintlayout.widget.ConstraintLayout>